# minicomp

./: .gitignore  Makefile  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/antlr4/minicomp/: MiniLang.g4
src/main/java/minicomp/: Compiler.java  JavaBytecodeCompiler.java  LlvmCompiler.java  Main.java
src/main/js/: .jshintrc  WasmAsyncCompiler.js  WasmBaseCompiler.js  WasmCompiler.js  WasmSyncCompiler.js  main.js  run-wasm-async.js  run-wasm.js  util.js
src/main/python/: bytecode_compiler.py  main.py
src/main/tests/: run-tests.rb
src/main/web/: .jshintrc  index.html  index.js  minilang-codemirror-mode.js  style.css
tests/: basic-tests.test_suite  control-flow.test_suite  nested.test_suite  test-config.yaml  test-jvm-backend.yaml  test-llvm-backend.yaml  test-pyc-backend.yaml  test-wasm-async-backend.yaml  test-wasm-backend.yaml
